<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:weightSum="1">
    <LinearLayout android:background="@drawable/bar" android:layout_width="fill_parent" android:weightSum="1" android:baselineAligned="false" android:id="@+id/barLinearLayout" android:layout_height="45dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="70dip"
            android:layout_height="35dip"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dip"
            android:layout_weight="0.06"
            android:background="@drawable/button_short_background"
            android:text="上一步" android:textStyle="bold">
</Button>

        <TextView
            android:id="@+id/neverCallTextView"
            android:layout_width="100dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.88"
            android:gravity="center"
            android:text="账号"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="24dip"
            android:textStyle="bold" >
</TextView>

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="70dip"
            android:layout_height="35dip"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:layout_weight="0.06"
            android:background="@drawable/button_short_background"
            android:text="确定" android:textStyle="bold">
</Button>
    </LinearLayout>
    <TextView android:text="正在使用的账户是：" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="fill_parent" android:lines = "2" android:textStyle="bold" android:id="@+id/showUsernameTextView" android:textSize="17dip" android:layout_marginLeft="7dip" android:layout_marginRight="7dip" android:layout_marginTop="10dip" android:layout_height="55dip"></TextView>
    <EditText android:id="@+id/usernameEditText" android:layout_gravity="left" android:layout_marginLeft="5dip" android:maxLength="25" android:layout_height="wrap_content" android:layout_width="305dip">
        <requestFocus></requestFocus>
    </EditText>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:weightSum="1">
        
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dip"
        android:layout_marginRight="9dip"
        android:layout_marginTop="49dip"
        android:text="如果尚未注册，点击下方注册："
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15dip"
        android:textStyle="bold" >
</TextView>

    <ImageView
        android:id="@+id/registerImageView"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:clickable="true"
        android:src="@drawable/register" >
</ImageView>
    
</LinearLayout>
