<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:weightSum="1">
    <LinearLayout android:background="@drawable/bar" android:layout_width="fill_parent" android:weightSum="1" android:baselineAligned="false" android:id="@+id/barLinearLayout" android:layout_height="45dp">
        <Button android:text="上一步" android:layout_margin="3dip" android:background="@drawable/button_short_background" android:layout_gravity="center_vertical" android:id="@+id/backButton" android:layout_weight="0.06" android:layout_height="wrap_content" android:layout_width="80dip"></Button>
        <TextView android:id="@+id/neverCallTextView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:gravity="center" android:text="账号" android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:layout_weight="0.43" android:textSize="27dip"></TextView>
    </LinearLayout>
    <TextView android:text="正在使用的账户是：" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines = "2" android:textStyle="bold" android:id="@+id/showUsernameTextView" android:textSize="17dip" android:layout_marginLeft="7dip" android:layout_marginRight="7dip" android:layout_marginTop="2dip"></TextView>
    <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="如果您已经拥有账户，直接输入用户名即可：" android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="15dip" android:textStyle="bold" android:layout_marginLeft="8dip" android:layout_marginRight="8dip" android:layout_marginBottom="4dip"></TextView>
    <EditText android:id="@+id/usernameEditText" android:layout_gravity="left" android:layout_width="278dp" android:layout_marginLeft="5dip" android:maxLength="25" android:layout_height="wrap_content">
        <requestFocus></requestFocus>
    </EditText>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:weightSum="1">
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:text="没有检测到输入，请输入用户名。" android:id="@+id/hintTextView" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:layout_marginLeft="7dip" android:layout_weight="0.50" android:layout_width="210dip" android:textSize="14dip"></TextView>
        <Button android:background="@drawable/button_short_background" android:text="确定" android:id="@+id/confirmButton" android:layout_gravity="right" android:layout_width="80dip" android:layout_height="37dip"></Button>
    </LinearLayout>
    <TextView android:layout_height="wrap_content" android:id="@+id/textView2" android:text="如果尚未注册，点击下方注册：" android:layout_width="296dp" android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="15dip" android:textStyle="bold" android:layout_marginLeft="9dip" android:layout_marginRight="9dip" android:layout_marginTop="9dip"></TextView>
    <ImageView android:src="@drawable/register" android:id="@+id/registerImageView" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"></ImageView>
    
</LinearLayout>
