<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:background="@drawable/turntable" android:orientation="vertical" android:weightSum="1">
    <LinearLayout android:baselineAligned="false" android:background="@drawable/bar" android:id="@+id/barLinearLayout" android:weightSum="1" android:layout_width="fill_parent" android:layout_height="55dp">
        <Button android:text="上一步" android:layout_margin="5dip" android:layout_weight="0.06" android:layout_gravity="center_vertical" android:background="@drawable/button_short_background" android:layout_height="wrap_content" android:id="@+id/backButton" android:layout_width="90dip" android:textSize="18dip"></Button>
        <TextView android:layout_width="wrap_content" android:textStyle="bold" android:text="设置频率" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="fill_parent" android:id="@+id/neverCallTextView" android:gravity="center" android:textSize="30dip" android:layout_weight="0.09"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:paddingTop="10dp" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="fill_parent" android:layout_gravity="center_horizontal" android:layout_marginTop="25dip" android:layout_weight="0.28">
        <edu.crabium.android.wheel.WheelView android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:id="@+id/hour" android:layout_marginTop="20dip"></edu.crabium.android.wheel.WheelView>
        <edu.crabium.android.wheel.WheelView android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:id="@+id/mins" android:layout_marginTop="20dip"></edu.crabium.android.wheel.WheelView>
    </LinearLayout>
    <TextView android:text="现在的刷新频率是：每0小时00分钟一次" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:id="@+id/showFrequencyTextView" android:layout_width="284dp" android:textSize="16dip" android:layout_marginTop="73dip"></TextView>
    <Button android:layout_height="49dp" android:text="确定" android:background="@drawable/button_blackground_normal_green" android:id="@+id/confirmButton" android:layout_width="299dp" android:layout_gravity="center_horizontal" android:layout_marginTop="31dip"></Button>
    
</LinearLayout>
